{
  "name": "birgework-kz-cis-marketplace-mvp",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "npm run backend:dev & npm run frontend:dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/test/**/*.test.js",
    "frontend:dev": "vite",
    "backend:dev": "npm --prefix server run dev",
    "backend:start": "npm --prefix server run start",
    "db:migrate": "npm --prefix server run db:migrate",
    "db:seed": "npm --prefix server run db:seed",
    "server:test": "npm --prefix server run test"
  },
  "dependencies": {
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.10"
  }
}
